<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_restaurante_foreground"
    tools:context=".IU.ReservasActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESERVA DE MESAS"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lvMesas_reserva"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>