<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText android:id="@+id/titular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del titular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email del titular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Menú de la reserva"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button     android:id="@+id/btn_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Fecha"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView android:id="@+id/txt_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:hint="dd/mm/aaaa"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button     android:id="@+id/btn_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="HoraInicio"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView android:id="@+id/txt_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:hint="hh:mm"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button     android:id="@+id/btn_horaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="HoraFin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView android:id="@+id/txt_horaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:hint="hh:mm"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </LinearLayout>

</LinearLayout>